.map {
	// background: var(--blue-common);
	height: 100vh;
	display: flex;
	flex-direction: column;
	color: white;
	border-radius: 20px;
	font-size: 25px;
 

	iframe {
		width: 100%;
		height: 100%;
	}
}
.contact {
	position: relative;
 	&.active {
		transition: 1.5s;
		opacity: 1;
		clip-path: circle(100% at 50% 50%);
	}
	form {
		border-radius: 10px;
		overflow: hidden;
		position: absolute;
		// inset: 10% 7% 20% 7%;
		top: 10%;
		left: 7%;
		width: 50%;
		height: 80%;
		max-height: 500px;
		max-width: 500px;
		z-index: 1;
		@media (min-width: 1840px) {
			left: calc(50vw - 1600px / 2);
		
		  }
	}

	form {
		padding: 25px 30px;
		background: rgba(182, 182, 182, 0.2);
		backdrop-filter: blur(7.5px);
		border: 1px solid rgba(255, 255, 255, 0.3);
		/* Note: backdrop-filter has minimal browser support */
		
		border-radius: 20px;		font-size: 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 16px;
		 
		div {
			display: flex;
			// padding-bottom: 16px;
		}
		input,
		textarea {
			height: 50px;
			border: none;
			width: 100%;
			padding: 11px 16px;
			border-radius: 10px;
			outline: none;
			color: black;
		}
		textarea {
			height: 40%;
			max-height: 200px;
			resize: vertical;
		}
		button {
			padding: 13px;
		}

		@media (max-width: 400px) {
			gap: 10px;
			div {
				gap: 10px;
				flex-wrap: wrap;
			}
			input {
				height: 40px;
			}
		}
	}
	@media (max-width: 1200px) {
		display: flex;
		justify-content: space-between;
		padding: 20px 7%;
		gap: 20px;
		form {
			position: unset;
			width: 50%;
			padding: calc(5px + 2%);
			height: auto;
		}
		.map {
			height: unset;
			width: 50%;
			border-radius: 10px;
			overflow: hidden;
			min-height: 400px;
			font-size: 15px;
		}
	}
	@media (max-width: 900px) {
		flex-wrap: wrap;
		justify-content: center;
		max-width: 600px;
		margin: 0 auto;
		.map,
		form {
			width: 100%;
			max-width: none;
		}
		form {
			padding: 5%;
		}
	}
}

.line {
	background-color: white;
	height: 1px;
}
